{
  "name": "web-projects",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "homepage": "https://seanstockman.github.io/web-projects",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "predeploy": "npm run build && shx cp dist/index.html dist/404.html",
    "deploy": "gh-pages -d dist"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mdi/js": "^7.4.47",
    "@mdi/react": "^1.6.1",
    "@mui/icons-material": "^9.0.1",
    "@mui/material": "^9.0.1",
    "@tailwindcss/vite": "^4.3.0",
    "bezier-js": "^6.1.4",
    "poly2tri": "^1.5.0",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "react-router": "^7.15.1",
    "straight-skeleton": "^1.1.0",
    "tailwindcss": "^4.3.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^25.9.1",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "eslint": "^10.3.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "gh-pages": "^6.3.0",
    "globals": "^17.6.0",
    "typescript": "^6.0.3",
    "vite": "^8.0.12"
  }
}
